# Since .env.local is gitignored, you can use .env.local.example to build a new `.env.local` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env.local\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env.local` and populate it with your secrets.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# The [PASSWORD] is generated into Supabase platform (https://app.supabase.com/project/)
# WITH SUPABASE
# DATABASE_URL="postgresql://postgres:[PASSWORD]@db.elnalpjubvyknvqaawva.supabase.co:5432/postgres"
# WITH DOCKER - DB
# DATABASE_URL="postgresql://root:admin@localhost:5432/started-db?schema=public"
# WITH DOCKER - APP/DB
# DATABASE_URL="postgresql://root:admin@localhost:5432/started-db?schema=public"
DATABASE_URL=
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# Google provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
